GUI/View/TicTacToeView.xaml

<Window x:Class="GUI.View.TicTacToeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
        Title="TicTacToeView" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="" Click="NumberButton_Click" Tag="1"></Button>
        <Button Grid.Row="0" Grid.Column="1" Content="" Click="NumberButton_Click" Tag="2"></Button>
        <Button Grid.Row="0" Grid.Column="2" Content="" Click="NumberButton_Click" Tag="3"></Button>
        <Button Grid.Row="1" Grid.Column="0" Content="" Click="NumberButton_Click" Tag="4"></Button>
        <Button Grid.Row="1" Grid.Column="1" Content="" Click="NumberButton_Click" Tag="5"></Button>
        <Button Grid.Row="1" Grid.Column="2" Content="" Click="NumberButton_Click" Tag="6"></Button>
        <Button Grid.Row="2" Grid.Column="0" Content="" Click="NumberButton_Click" Tag="7"></Button>
        <Button Grid.Row="2" Grid.Column="1" Content="" Click="NumberButton_Click" Tag="8"></Button>
        <Button Grid.Row="2" Grid.Column="2" Content="" Click="NumberButton_Click" Tag="9"></Button>



    </Grid>
</Window>
