GUI/View/TicTacToeView.xaml

<Window x:Class="GUI.View.TicTacToeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
        Title="TicTacToeView" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="33*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
        </Grid.ColumnDefinitions>

        <Button  Grid.Row="0" Grid.Column="0"  Content="7" Click="NumberButton_Click" ></Button>
        <Button  Grid.Row="0" Grid.Column="1"   Content="8" Click="NumberButton_Click"></Button>
        <Button  Grid.Row="0" Grid.Column="2"  Content="9" Click="NumberButton_Click"></Button>
        <Button Grid.Row="1" Grid.Column="0"   Content="4" Click="NumberButton_Click"></Button>
        <Button Grid.Row="1" Grid.Column="1"   Content="5" Click="NumberButton_Click"></Button>
        <Button  Grid.Row="1" Grid.Column="2"   Content="6" Click="NumberButton_Click"></Button>
        <Button Grid.Row="2" Grid.Column="0"  Content="1" Click="NumberButton_Click"></Button>
        <Button  Grid.Row="2" Grid.Column="1"   Content="2" Click="NumberButton_Click"></Button>
        <Button  Grid.Row="2" Grid.Column="2"   Content="3" Click="NumberButton_Click"></Button>

    </Grid>
</Window>
