GUI/View/TicTacToeView.xaml

<Window x:Class="GUI.View.TicTacToeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View" xmlns:viewmodels="clr-namespace:GUI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TicTacToeViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="TicTacToeView" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Background="#98c1d9">
            <Label Content="Turno del Jugador " Style="{StaticResource GetCurrentPlayer}"   />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Background="#98c1d9" >
            <Label Content="{Binding PrintCurrentPlayer, Mode=OneWay}" Style="{StaticResource GetCurrentPlayer}"  HorizontalAlignment="Center" ></Label>
        </StackPanel>

        <Button Grid.Row="0" Grid.Column="3" Content="Reiniciar Juego" Style="{StaticResource RestartButton}" Click="RestartButton_Click"></Button>
        <Button Grid.Row="1" Grid.Column="0" Content="" Click="NumberButton_Click" Tag="1" Style="{StaticResource GridButton}"/>
        <Button Grid.Row="1" Grid.Column="1" Content="" Click="NumberButton_Click" Tag="2" Style="{StaticResource GridButton}"/>
        <Button Grid.Row="1" Grid.Column="2" Content="" Click="NumberButton_Click" Tag="3" Style="{StaticResource GridButton}"/>
        <Button Grid.Row="2" Grid.Column="0" Content="" Click="NumberButton_Click" Tag="4" Style="{StaticResource GridButton}"/>
        <Button Grid.Row="2" Grid.Column="1" Content="" Click="NumberButton_Click" Tag="5" Style="{StaticResource GridButton}"/>
        <Button Grid.Row="2" Grid.Column="2" Content="" Click="NumberButton_Click" Tag="6" Style="{StaticResource GridButton}"/>
        <Button Grid.Row="3" Grid.Column="0" Content="" Click="NumberButton_Click" Tag="7" Style="{StaticResource GridButton}"/>
        <Button Grid.Row="3" Grid.Column="1" Content="" Click="NumberButton_Click" Tag="8" Style="{StaticResource GridButton}"/>
        <Button Grid.Row="3" Grid.Column="2" Content="" Click="NumberButton_Click" Tag="9" Style="{StaticResource GridButton}"/>



    </Grid>
</Window>
